server.servlet.context-path=/api
spring.data.mongodb.uri=mongodb+srv://22521010:bichsonnhat@hachiko.ef1vk.mongodb.net/?retryWrites=true&w=majority&appName=Hachiko
spring.threads.virtual.enabled=true
server.port=${PORT:8080}
#Hibernate properties

PAYOS_CLIENT_ID=f56c71a8-19d4-4691-8739-887bce51a153
PAYOS_API_KEY=7da4b1f7-5870-41c2-a2ee-aac9a4bc65c0
PAYOS_CHECKSUM_KEY=224c2db997224c784276cd9b4295412c7d124765cf0fe7ee3132308e67f833b4
