spring.data.mongodb.uri=mongodb+srv://22521010:bichsonnhat@hachiko.ef1vk.mongodb.net/?retryWrites=true&w=majority&appName=Hachiko
spring.threads.virtual.enabled=true
server.port=${PORT:8080}
api.key=hk_live_51O8OxYBXQyDjYvhP9VGpDqEGwxgaXVQR7T8u5szK
#Hibernate properties

PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=
